<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        position: sticky;
        top: 0;
        z-index: 10;
      }
      nav {
        background-color: paleturquoise;
        height: 83px;
        display: flex;
        align-items: center;
        justify-content: center; /* centers horizontally */
      }

      nav ul {
        display: flex;
        list-style: none;
        gap: 30px; /* spacing between items */
        margin: 0;
        padding: 0;
      }

      nav li {
        cursor: pointer;
        font-weight: bold;
        font-size: large;
        
      }

      .container {
        background-color: rgb(4, 255, 79);
        padding: 55px 34px;
        margin: 12px 34px;
        display: flex;
        justify-content: space-between;
      }
      .box1,
      .box2 {
        height: 70vh;
        width: 45%;
      }
      .box1 {
        background-color: pink;
      }
      .box2 {
        background-color: rgb(54, 33, 247);
      }
      main {
        background-color: black;
        color: white;
        padding: 34px;
      }
      .text-box {
        padding: 34px;
        border: 2px solid white;
        margin: 50px auto;
        font-size: 2em;
        border-radius: 13px;
        text-align: center;
        max-width: 600px;
      }
      footer {
        height: 100px;
        background-color: rgb(138, 128, 117);
      }
      .orange-box {
        height: 50px;
        width: 50px;
        background: orange;
        position: fixed;
        right: 23px;
        bottom: 12px;
        border-radius: 50%;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
      </div>

      <div class="text-box">
        <p>Welcome to Sigma Web Development Express Course</p>
      </div>

      <div class="orange-box"></div>
    </main>

    <footer></footer>
  </body>
</html>
